<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宣群小网站</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      body {
        background-color: #352b4c;
      }

      .background-img {
        background-image: url("https://s1.ax1x.com/2022/07/28/vCiwTS.jpg");
        height: 400px;
        width: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0% auto;
        padding: 20px;
        border: 1px solid #7143a9;
        border-radius: 4px;
        box-shadow: 0px 0px 25px #7143a9;
        position: relative;
      }

      .content h2 {
        font-size: 19px;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background: #111845a6;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 20px 50px rgb(23, 32, 90);
        border: 2px solid #7143a9;
        color: white;
        padding: 20px;
      }

      .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        pointer-events: none;
      }

      .box:hover:before {
        left: -50%;
        transform: skewX(-5deg);
      }

      .box .content {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 1px solid #d4a1a1;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);
      }

      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
      }

      .box span:nth-child(1) {
        transform: rotate(0deg);
      }

      .box span:nth-child(2) {
        transform: rotate(90deg);
      }

      .box span:nth-child(3) {
        transform: rotate(180deg);
      }

      .box span:nth-child(4) {
        transform: rotate(270deg);
      }

      .box span:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #50dfdb;
        animation: animate 4s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: scaleX(0);
          transform-origin: left;
        }
        50% {
          transform: scaleX(1);
          transform-origin: left;
        }
        50.1% {
          transform: scaleX(1);
          transform-origin: right;
        }

        100% {
          transform: scaleX(0);
          transform-origin: right;
        }
      }
    </style>
  </head>

  <body>
    <div style="
        text-align: center;
        padding: 40px;
        font-size: 14px;">
      <img
        src="https://s1.328888.xyz/2022/07/26/D2xIs.png"
        alt="群头"
        height="80px"
        width="80px"
      />
    </div>
      <section>
        <div class="container">
          <div class="background-img">
            <div class="box">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <div class="content">
                <h2>宣群啦</h2>
                <br />
                <p>人很少，有bot，音游以arc为主，其他也玩，但更多是日常唠嗑。不喜卖弱yygq等，活跃且年龄高中以上最好。因为群里时不时会口嗨，接受不了的慎入。</p>
                <br>
                <hr>
                <br>
                <p>想进群的可加q
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
      style="
        text-align: center;
        padding: 40px;
        font-size: 14px;"
        >
            <p style="color: white;">黑涩会</p>
            <a href="https://arcaea.lowiro.com/zh" style="color:#7143a9">arc官网</a>
        </div>
      </section>
    </a>
  </body>
</html>
